<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Calc</title>
  </head>
  <body>
    <div class="calculator">
      <input type="text" name="screen" placeholder="0" id="screen" 
      style="border: 3px solid grey; border-radius: 3px;"/>
      <table >
        
        <tr class="c1">
          <td><button class="n">DEG</button></td>
          <td><button class="n">RAD</button></td>
        </tr>
        <tr class="c1">
          <td><button>MC</button></td>
          <td><button>MR</button></td>
          <td><button>M+</button></td>
          <td><button>M-</button></td>
          <td><button>MS</button></td>
        </tr>
        <tr class="c1">
          <td colspan="2" class="dropdown" ><button name="tf" value="tf" class="spec" >
            <img id="img" src="/image/symbol.png" alt="" /><i>Trigonometry</i>
            <i class="material-icons">expand_more</i></button>
            <div class="trigger">
              <div data-value="sine" onclick="trigno('sine')">sine</div>
              <div data-value="cos" onclick="trigno('cos')">cos</div>
              <div data-value="tan" onclick="trigno('tan')">tan</div>
              <div data-value="cot" onclick="trigno('cot')">cot</div>
              <div data-value="cosec" onclick="trigno('cosec')">cosec</div>
              <div data-value="sec" onclick="trigno('sec')">sec</div>
            </div>
          </td>

          <td colspan="2" class="dropdown"><button class="spec" >⨍&nbsp;&nbsp;<i>Functions</i>
             <i class="material-icons">expand_more</i></button>
             <div class="trigger" >
              <!-- <div data-value="random" onclick="func('rand')">random</div> -->
              <div data-value="ceil" onclick="func('ceil')">ceil</div>
              <div data-value="floor" onclick="func('floor')">floor</div>
              <div data-value="round" onclick="func('round')">round</div>
            </div>
          </td>
        </tr>
        <tr class="c1">
          <td>
            <button>
              <span>∛x</span>
            </button>
          </td>
          <td>
            <button><span title="PI">兀</span></button>
          </td>
          <td>
            <button ><span title="e">𝑒</span></button>
          </td>
          <td>
            <button><span>C</span></button>
          </td>
          <td>
            <button>
              <span title="bs">⌫</span>
            </button>
          </td>
        </tr>
        <tr class="c1">
          <td>
            <button>
              <span>x<sup>2</sup></span>
            </button>
          </td>
          <td>
            <button><span>1/x</span></button>
          </td>
          <td>
            <button><span>| x |</span></button>
          </td>
          <td><button>exp</button></td>
          <td><button>mod</button></td>
        </tr>
        <tr class="c1">
          <td>
            <button><span title="square_root">√x</span></button>
          </td>
          <td>
            <button><span>(</span></button>
          </td>
          <td>
            <button><span>)</span></button>
          </td>
          <td><button><span>n!</span></button></td>
          <td><button id="division"><span>÷</span</button></td>
        </tr>
        <tr class="c1">
          <td><button><span>x<sup>y</sup></span></button></td>
          <td><button class="n"><span>7</span></button></td>
          <td><button class="n"><span>8</span></button></td>
          <td><button class="n"><span>9</span></button></td>
          <td><button id="mul"><span>×</span></button></td>
        </tr>
        <tr class="c1">
          <td><button> <span>10<sup>x</sup></span></button></td>
          <td><button class="n"><span>4</span></button></td>
          <td><button class="n"><span>5</span></button></td>
          <td><button class="n"><span>6</span></button></td>
          <td><button id="minus"><span>-</span></button></td>
        </tr>
        <tr class="c1">
          <td><button><span>log</span></button></td>
          <td><button class="n"><span>1</span></button></td>
          <td><button class="n"><span>2</span></button></td>
          <td><button class="n"><span>3</span></button></td>
          <td><button id="plus"><span>+</span></button></td>
        </tr>
        <tr class="c1">
          <td><button><span>ln</span></button></td>
          <td><button><span>,</span></button></td>
          <td><button class="n"><span>0</span></button></td>
          <td><button><span>.</span></button></td>
          <td><button id="equals"><span>=</span></button></td>
        </tr>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script src="calc.js"></script>
  </body>
</html>
